{
  "name": "upnextbus",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android && react-native log-android",
    "ios": "react-native run-ios && react-native log-ios",
    "ios-5s": "react-native run-ios --simulator \"iPhone 5s\" && react-native log-ios",
    "ios-6s": "react-native run-ios --simulator \"iPhone 6s\" && react-native log-ios",
    "eslint:fix": "eslint . --fix --ext .js,.ts,.tsx",
    "prettier": "prettier --write '**/*.{js,ts,tsx,json,md}'",
    "jest": "jest",
    "generate:icon": "react-native set-icon --path assets/icon.png"
  },
  "private": true,
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.9",
    "@react-navigation/native": "^5.1.6",
    "@react-navigation/stack": "^5.2.11",
    "expo-asset": "^8.1.4",
    "expo-constants": "~9.0.0",
    "expo-font": "^8.1.0",
    "expo-location": "^8.1.0",
    "expo-store-review": "^2.1.0",
    "lodash": "^4.17.15",
    "polished": "^3.4.1",
    "react": "^16.11.0",
    "react-dom": "^16.8.6",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-maps": "^0.26.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-svg": "^9.11.1",
    "react-native-unimodules": "~0.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@bam.tech/react-native-make": "^1.0.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.34",
    "@types/react-native": "^0.62.2",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-navigation": "^3.4.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-test-renderer": "^16.8.2",
    "@types/remote-redux-devtools": "^0.5.3",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.9.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-react-native": "^3.7.0",
    "husky": ">=1",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "lint-staged": ">=8",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^1.18.2",
    "react-native-testing-library": "^1.11.0",
    "react-test-renderer": "16.11.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn eslint:fix",
      "yarn prettier",
      "git add"
    ],
    "*.{json,md}": [
      "yarn prettier",
      "git add"
    ]
  }
}
